/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * * Updated for: Password Input
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    display-drun:               "  Password";
    drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

* {
    border-colour:                var(selected);
    handle-colour:                var(selected);
    background-colour:            var(background);
    foreground-colour:            var(foreground);
    alternate-background:         var(background-alt);
    normal-background:            var(background);
    normal-foreground:            var(foreground);
    urgent-background:            var(urgent);
    urgent-foreground:            var(background);
    active-background:            var(active);
    active-foreground:            var(background);
    selected-normal-background:   var(selected);
    selected-normal-foreground:   var(background);
    selected-urgent-background:   var(active);
    selected-urgent-foreground:   var(background);
    selected-active-background:   var(urgent);
    selected-active-foreground:   var(background);
    alternate-normal-background:  var(background);
    alternate-normal-foreground:  var(foreground);
    alternate-urgent-background:  var(urgent);
    alternate-urgent-foreground:  var(background);
    alternate-active-background:  var(active);
    alternate-active-foreground:  var(background);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px; /* Slimmed down for password input */
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    /* Only include inputbar and message (for potential errors) */
    children:                    [ "inputbar", "message" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         ""; /* Lock icon */
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "password...";
    placeholder-color:           inherit;
    /* Password masking */
    obscure:                     true;
    blink:                       true;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

textbox {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
    placeholder-color:           @foreground-colour;
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
